Algoritmo "CalculoBhaskara"

//teste de erros

Var

   A, B, C, x1, x2, delta : real

Inicio

      escreval("Resoluções utilizando a fórmula de Baskara!")
      escreva ("Qual o coeficiente a? ")
      Leia(A)

             enquanto A = 0 faca
                escreval("ERRO: O coeficiente 'a' deve ser diferente de 0.")
                escreval("Digite um novo coeficiente de a: ")
                leia(A)
             fimenquanto

      escreva ("Qual o coeficiente b? ")
      Leia(B)
      escreva ("Qual o coeficiente c? ")
      Leia(C)
      escreval ("__________________________________________")

                     delta <- B * B - (4 * A * C)
                     se delta < 0 entao
                        escreval ("Essa equação não possui raizes reais.")
                        interrompa
                     fimse

                          x1 <- (-B + RaizQ(delta)) / (2 * A)
                          x2 <- (-B - RaizQ(delta)) / (2 * A)

      escreval ("Resultados:")
      escreval ("Coeficiente de a:", A)
      escreval ("Coeficiente de b:", B)
      escreval ("Coeficiente de c:", C)
      escreval ("Resultado do x':", x1:0:3)
      escreval ("Resultado do x'':", x2:0:3)
      escreval ("__________________________________________")

fimAlgoritmo